base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
home.title=Your Store

browser=chrome
implicit.wait.seconds=8
explicit.wait.seconds=15

menu.desktops=linkText=Desktops
cat.mac=linkText=Mac

heading.mac=xpath=//div[@id='content']//h2[contains(normalize-space(.),'Mac')]

sort.dropdown=id=input-sort
sort.az.text=Name (A - Z)

product.addtocart.first=xpath=(//button[contains(@onclick,'cart.add')])[1]

global.search.box=css=#search input[name='search']
global.search.button=css=#search button

search.criteria.box=id=input-search
search.description.checkbox=name=description
search.button=id=button-search

alert.success.css=css=.alert-success
content.container=css=#content